{
  "name": "JM Mechanica Dashboard",
  "short_name": "JM Mechanica",
  "description": "Privé dashboard voor JM Mechanica — uren, rooster en facturen",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#022448",
  "theme_color": "#022448",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "lang": "nl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
